# FtpDemo

./: .gitignore  pom.xml
src/main/java/data/access/: Application.java  FtpController.java
src/main/java/data/access/ftp/: FTPClientFactory.java  FTPClientPool.java  FTPConfig.java  FTPUtil.java
src/main/java/data/access/util/: FileUtil.java
src/main/resources/: logback.xml  test.txt
